class MagicStr(str):
    def __add__(self, other):
        return MagicStr(str(self) + str(other))

    def __sub__(self, other):
        return int(self) - other


a = 12      # эта строка не должна быть изменена
b = MagicStr('32')    # эта строка скорее всего измениться, так как будет использовать "магию", которую вы напишете выше

print(b + a)    # эта строка не должна быть изменена, выведет строку "3212"
print(b - a)    # эта строка не должна быть изменена, выведет число 20

# Самопроверка
# ---------------

# хорошо если все сравнения истинны (True) и нет ошибок выполнения кода

print(len(b + a) == 4)

print(b + a + MagicStr(1) == "32121")

print(int(b + a) - 12 == 3200)

print((b + a).upper() == "3212")
